{
  "name": "lr-server",
  "version": "0.3.0",
  "description": "Command line Livereload server for use with the LiveReload Chrome browser extension.",
  "main": "bin/lr-server",
  "scripts": {
    "test": "mocha tests/**/*.js",
    "test:coverage": "istanbul cover _mocha -- -R tap \"./tests/**/*.js\" > ./test.tap && istanbul report clover"
  },
  "repository": "Server4001/lr-server",
  "keywords": [
    "livereload",
    "live reload",
    "live-reload",
    "chrome"
  ],
  "author": "Brice Bentler",
  "license": "MIT",
  "bin": {
    "lr-server": "./bin/lr-server"
  },
  "engines": {
    "node": ">= 6.0.x"
  },
  "dependencies": {
    "gaze": "1.1.2",
    "minimist": "1.2.5",
    "tiny-lr": "1.0.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  },
  "bugs": {
    "url": "https://github.com/Server4001/lr-server/issues"
  },
  "homepage": "https://github.com/Server4001/lr-server#readme"
}
